; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = 
	dfrobot/DFRobot_BMI160@^1.0.0
	arduino-libraries/Arduino_LSM6DSOX@^1.1.2
	arduino-libraries/ArduinoBLE@^1.3.6
	velleman/WPI430-VMA430 GPS@^2.0.0
	dfrobot/DFRobot_BMM150@^1.0.0
monitor_speed = 115200
upload_port = COM6
build_flags = -O3
